<html>
  <head>
    <style>
      
    body{
 background-color: rgb(255, 250, 230);
}
      .show{
      
        color:rgb(63, 158, 106);
        font-size:10vmin;
        margin-left:10vw;
        width:80vw;
        height:70vh;
/*         border:2px solid black; */
        background-color: rgba(212, 199, 199, 0.61);
        margin-top:5vw;
        text-align:center;
      }
      .head{
       font-size: 8vmin;
    color: rgb(60, 139, 139);
    display:flex;
    margin-top: 10vh;
    margin-left: 10vw;
      }
      
      .head a{
    text-decoration: none;
    color: rgb(104, 189, 142);;
 }
    </style>
  </head>

  <body>
  
     <div class="head">
              
       <a href="../index.html" >mayanktech.ga </a>
    </div>
    
            <div class="show">
              <br> <br>
              ERROR!  404
              <br><br>
              The Page is under Process
    </div>
  </body>
</html>
